<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yassine HASNI</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Google Font -->
    <link
        href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <h1 class="name">Yassine <br> HASNI</h1>
                <h3 class="tagline">Développeur Web Full Stack</h3>
            </div>
            <!--//profile-container-->

            <div class="contact-container container-block">
                <h2 class="container-block-title">Contact</h2>
                <ul class="list-unstyled contact-list">
                    <li><i class="fas fa-location-arrow"></i>Temara, Maroc</li>
                    <li class="email"><i class="fas fa-envelope"></i>yassine10hasni10@gmail.com</li>

                    <li class="phone"><i class="fas fa-phone"></i>0674405737</li>

                    <li class="linkedin"><i class="fab fa-linkedin-in"></i><a
                            href="https://www.linkedin.com/in/yassine-hasni-74b2241aa/">Yassine Hasni</a></li>

                </ul>
            </div>
            <!--//contact-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Langues</h2>
                <ul class="list-unstyled interests-list">
                    <li>Anglais <span class="lang-desc">(Courant)</span></li>
                    <li>Francais <span class="lang-desc">(Courant)</span></li>
                </ul>
            </div>

            <div class="languages-container container-block">
                <h2 class="container-block-title">Qualités</h2>
                <ul class="list-unstyled interests-list">
                    <li>Ambitieux <span class="lang-desc"></span></li>
                    <li>Travail d'équipe <span class="lang-desc"></span></li>
                    <li>Gestion de stress <span class="lang-desc"></span></li>
                    <li>Flexibile <span class="lang-desc"></span></li>

                </ul>
            </div>
        </div>

        <div class="main-wrapper">
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>Experiences
                    Professionelles</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Développeur Web Full Stack JS</h3>
                            <div class="time">Septembre 2024 - Juin2025</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">Devotech (Temps plein) - Agadir, Maroc</div>
                    </div>
                </div>
                <div class="details">
                    <p>
                    <p>
                        <li><b>Venez.ma:</b></li>
                        Développement d’une plateforme web innovante dédiée à la promotion du tourisme et des événements
                        culturels au Maroc,
                        avec un focus particulier sur Agadir et les régions du sud. Venez.ma permet aux utilisateurs de
                        découvrir,
                        filtrer et réserver des activités, lieux et événements à travers une interface moderne, rapide
                        et responsive.
                    </p>

                    <ul>
                        <li>
                            Conception et développement de l’architecture de l’application
                        </li>
                        <li>
                            Développement front-end en React avec Next.js pour le rendu côté serveur (SSR)
                        </li>
                        <li>
                            Création d’une API RESTful sécurisée avec NestJS, et documentation via Swagger
                        </li>
                        <li>
                            Implémentation de l’authentification par JWT (access + refresh token) avec gestion sécurisée
                            des sessions
                        </li>
                        <li>
                            Conception et gestion de la base de données PostgreSQL
                        </li>
                        <li>
                            Mise en place d’un environnement Staging pour les tests pré-production
                        </li>
                        <li>
                            Intégration de fonctionnalités essentielles : filtres dynamiques, réservation en ligne,
                            espace administrateur
                        </li>
                    </ul>

                    <p>
                    <div style="font-weight:500;">Environnement technique: React · Next.js · NestJS · JWT Auth ·
                        PostgreSQL · Swagger · TailwindCSS · shadcn/ui · GitLab
                    </div>
                    </p>
                    <p>
                    <p>
                        <li><b>VenezTaxi:</b></li>
                        Développement d’une application web moderne dédiée à la réservation de taxis et services de
                        transport à Agadir et ses environs.
                        La plateforme vise à simplifier la mise en relation entre passagers et chauffeurs, en offrant
                        une expérience utilisateur fluide et sécurisée.
                    </p>

                    <ul>
                        <li>
                            La création du front-end en React avec Next.js pour une interface rapide et responsive
                        </li>
                        <li>
                            Le développement d’une API sécurisée avec NestJS, incluant l’authentification par JWT
                        </li>
                        <li>
                            La gestion de la base de données PostgreSQL pour stocker les trajets, utilisateurs et
                            chauffeurs
                        </li>
                        <li>
                            L’intégration de fonctionnalités clés : réservation en temps réel, géolocalisation, gestion
                            des profils chauffeurs et passagers
                        </li>
                        <li>
                            La conception et le développement d’un tableau de bord administrateur affichant :
                            <br>
                            - Le classement des super chauffeurs via un diagramme
                            <br>
                            - Le nombre total de courses effectuées
                            <br>
                            - Un aperçu des commissions perçues
                            <br>
                            - Un suivi des revenus générés
                            <br>
                        </li>
                        <li>
                            Documentation de l’API avec Swagger
                        </li>
                        <li>
                            Conteneurisation de l’application avec Docker
                        <li>
                            Utilisation de GitLab pour la gestion du code source, revue de code et pipelines CI/CD
                        </li>
                        <li>
                            Le déploiement sur un environnement de staging pour tests et validation
                        </li>
                    </ul>

                    <p>
                    <div style="font-weight:500;">Environnement technique: React · Next.js · NestJS · REST · JWT ·
                        PostgreSQL · Swagger · TailwindCSS · Docker · GitLab
                    </div>
                    </p>
                </div>

                <div class="details">
                    <p>
                    <p>
                        <li><b>ZayloPay & VenezPay:</b></li>
                        Développement de deux applications web de gestion de restaurants, adaptées aux spécificités
                        locales :
                    <ul>
                        <li>
                            ZayloPay pour Abu Dhabi
                        </li>
                        <li>
                            VenezPay pour Agadir
                        </li>
                    </ul>
                    Ces plateformes permettent aux restaurateurs de gérer efficacement leurs commandes, paiements,
                    réservations et inventaires,
                    tout en offrant une expérience fluide et moderne aux clients.
                    </p>

                    <ul>
                        <li>
                            La conception et le développement du front-end avec Next.js SSR
                        </li>
                        <li>
                            Le développement d’API sécurisées avec NestJS, incluant authentification par JWT
                        </li>
                        <li>
                            La gestion des données avec PostgreSQL
                        </li>
                        <li>
                            L’intégration des fonctionnalités clés : gestion des commandes, paiement en ligne,
                            réservation, suivi des stocks
                        </li>
                        <li>
                            Documentation de l’API via Swagger
                        </li>
                        <li>
                            Conteneurisation avec Docker
                        </li>
                        <li>
                            Utilisation de GitLab pour la gestion de version, revue de code et CI/CD
                        </li>
                        <li>
                            Déploiement sur environnement staging pour tests et validation
                        </li>
                    </ul>

                    <p>
                    <div style="font-weight:500;">Environnement technique: Next.js (SSR) · NestJS · JWT · PostgreSQL ·
                        Swagger · Docker · GitLab · TailwindCSS
                    </div>
                    </p>
                    <p>
                    <p>
                        <li><b>TicketGuiches:</b></li>
                        Développement d’une application web de gestion des tickets de réservation d’événements,
                        permettant aux utilisateurs de découvrir, réserver et gérer leurs billets en ligne de manière
                        fluide et sécurisée.

                        Le projet vise à offrir une plateforme complète pour la gestion des événements (concerts,
                        conférences, festivals, etc.), avec une interface utilisateur moderne et un back-end robuste.
                    </p>

                    <ul>
                        <li>
                            Développement du back-end en Java Spring Boot : gestion des utilisateurs, événements,
                            réservations et paiements
                        </li>
                        <li>
                            Création du front-end avec Next.js (SSR) pour garantir une interface fluide et bien
                            référencée
                        </li>
                        <li>
                            Authentification sécurisée, gestion des rôles (admin, organisateur, utilisateur)
                        </li>
                        <li>
                            Architecture modulaire et documentation technique claire
                        </li>
                    </ul>

                    <p>
                    <div style="font-weight:500;">Environnement technique: Next.js (SSR) · Java · Spring Boot ·
                        PostgreSQL · JWT · TailwindCSS · Swagger · Docker · GitLab
                    </div>
                    </p>
                </div>


                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"> Développeur Web Full Stack</h3>
                            <div class="time">Avril 2024 - Septembre 2024</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">Ministère de l'Éducation Nationale (Stagiaire) - Rabat, Maroc</div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <p>
                        <p>
                            <li><b>Fondation Miftah Essaâd :</b></li>
                            Participation à un projet de refonte d’une application web existante, initialement
                            développée sous WordPress, et reconstruite en technologies modernes afin d’améliorer sa
                            performance, sa sécurité et sa maintenabilité.

                            Le projet visait à créer une plateforme plus dynamique et évolutive, notamment pour un
                            organisme culturel partenaire, Miftah Essaâd, une fondation qui œuvre pour la valorisation
                            du patrimoine immatériel marocain.
                        </p>

                        <ul>
                            <li>
                                Migration de l’application de WordPress vers une architecture React + Laravel
                            </li>
                            <li>
                                Conception du front-end avec React.js : interface moderne, responsive et accessible
                            </li>
                            <li>
                                Développement du back-end avec Laravel et gestion de la base de données MySQL
                            </li>
                            <li>
                                Intégration des contenus culturels et multilingues fournis par la fondation
                            </li>
                            <li>
                                Amélioration de l’UX/UI et optimisation SEO
                            </li>
                            <li>
                                Participation aux tests, à la documentation et à la mise en production
                            </li>
                        </ul>
                        </p>
                        <div style="font-weight:500;">Environnement technique: React.js · Laravel · MySQL · TailwindCSS
                            / Bootstrap · Git
                        </div>
                        </p>


                    </div>
                    <!--//details-->
                </div>
            </section>
            <!--//section-->

            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>Formation</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Licence en Ingénierie des Systèmes Informatiques </h3>
                            <div class="time">2024 - 2025</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">École Supérieure de Management, d'Informatique et de Télécommunication,
                            Rabat (reconnue par l'État)</div>
                    </div>
                    <!--//meta-->
                    <!--//details-->
                </div>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Technicien Spécialisé en Développement Digital Web Full Stack

                            </h3>
                            <div class="time">2022 - 2024</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">OFPPT Hay Nahda , Rabat </div>
                    </div>
                    <!--//meta-->
                    <!--//details-->
                </div>

            </section>
            <!--//section-->


            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-rocket"></i></span>COMPETENCES</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title"> Système d’exploitation :</h3>
                        <div class="details">
                            <p>
                                Linux (Ubuntu), Windows Serve, Windows 10/11.
                            </p>
                        </div>
                        <h3 class="level-title">Language :</h3>
                        <div class="details">
                            <p>
                                JavaScript, Java, C#, Python, PHP, SQL, NoSQL, HTML5, CSS3.
                            </p>
                        </div>
                        <h3 class="level-title"> Framework :</h3>
                        <div class="details">
                            <p>
                                Spring Boot (MVC) , Next.js , NestJS , React , Laravel , Symfony , Express.js ,Bootstrap
                                , TailwindCSS , Vue.js.
                            </p>
                        </div>
                        <h3 class="level-title">Serveur d’application :</h3>
                        <div class="details">
                            <p>
                                Node.js, PHP Built-in Server, Artisan (Laravel), NestJS CLI, Spring Boot Embedded
                                Server.
                            </p>
                        </div>
                        <h3 class="level-title">Web Service :</h3>
                        <div class="details">
                            <p>
                                RESTful API , JWT Authentication , Swagger (OpenAPI) , Spring Web Services , API NestJS
                                , Next.js API Routes.
                            </p>
                        </div>
                        <h3 class="level-title"> Base de données :</h3>
                        <div class="details">
                            <p>
                                PostgreSQL, MySQL, MongoDB (NoSQL), SQLite.
                            </p>
                        </div>

                        <h3 class="level-title"> Test :</h3>
                        <div class="details">
                            <p>
                                Jest, Postman.
                            </p>
                        </div>

                        <h3 class="level-title"> CI/CD </h3>
                        <div class="details">
                            <p>
                                GitLab, GitHub Actions, Docker,Sonar.
                            </p>
                        </div>

                        <h3 class="level-title"> Observability </h3>
                        <div class="details">
                            <p>
                                Kibana, Grafana.
                            </p>
                        </div>

                        <h3 class="level-title"> Agile </h3>
                        <div class="details">
                            <p>
                                Kanban, Scrum.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!--//skills-section-->

        </div>
        <!--//main-body-->
    </div>
    <style>
        .template-credit,
        .template-author {
            display: none !important;
        }
    </style>
</body>

</html>